<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="IconButton" parent="@style/Widget.MaterialComponents.Button.Icon">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">12dp</item>
        <item name="android:insetLeft">0dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetRight">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:backgroundTint">@color/gray</item>

        <item name="android:layout_width">@dimen/btn_size</item>
        <item name="android:layout_height">@dimen/btn_size</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">@dimen/icon_pad</item>
    </style>

    <style name="IconTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="IconLinearLayout">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="RowLinearLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/row_height</item>
        <item name="android:layout_weight">4</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_marginStart">5dp</item>
        <item name="android:layout_marginEnd">5dp</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>
</resources>