<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingVertical="20dp"
      android:paddingHorizontal="20dp"
      android:orientation="vertical"
      tools:context=".MainActivity">

  <TextView
        android:id="@+id/text_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your information"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintTop_toTopOf="parent" />

  <TextView
        android:id="@+id/main_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!"
        tools:ignore="MissingConstraints"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_edit"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title" />

  <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Edit your info"
        tools:ignore="MissingConstraints"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>