<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:shape="rectangle"
    tools:ignore="MissingDefaultResource">

  <!-- View background color -->
  <solid
      android:color="@color/white"
      android:alpha="0">
  </solid>

  <!-- View border color and width -->
  <stroke
      android:width="2dp"
      android:color="@color/black" >
  </stroke>

  <!-- The radius makes the corners rounded -->
  <corners
      android:radius="4dp"   >
  </corners>

</shape>