<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:paddingHorizontal="100dp"
      android:paddingVertical="20dp"
      android:id="@+id/main_activity"
      android:background="@color/black"
      tools:context=".MainActivity">

  <Button
        android:id="@+id/btn_back_to_main"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Back to main"
        tools:ignore="MissingConstraints" />

</LinearLayout>