<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="28dp"
    android:viewportWidth="26"
    android:viewportHeight="28">
  <path
      android:pathData="M24.8551,27.2101L21.9293,7.9414C21.8783,7.6059 21.5898,7.3578 21.2504,7.3578L17.7109,7.3578L17.7109,4.7699C17.7109,2.1398 15.5712,0 12.9413,0C10.3113,0 8.1713,2.1398 8.1713,4.7699L8.1713,7.3578L4.6319,7.3578C4.2923,7.3578 4.0039,7.6059 3.9529,7.9414L1.0273,27.2101C0.9972,27.408 1.055,27.6091 1.1853,27.761C1.3158,27.9126 1.5061,28 1.7062,28L24.176,28C24.3762,28 24.5664,27.9127 24.6969,27.761C24.8274,27.6092 24.8852,27.4082 24.8551,27.2101ZM9.5449,4.7699C9.5449,2.8971 11.0685,1.3735 12.9412,1.3735C14.8138,1.3735 16.3375,2.8971 16.3375,4.7699L16.3375,7.3578L9.5449,7.3578L9.5449,4.7699ZM18.6558,15.2226L15.4649,16.706L13.7737,20.806C13.6662,21.0667 13.4129,21.231 13.1391,21.231C13.0959,21.231 13.0519,21.227 13.0081,21.2183C12.6874,21.1562 12.4549,20.8766 12.4521,20.5499L12.4322,18.1159L9.5686,19.4471L9.0155,20.3986C8.8879,20.6179 8.6578,20.7403 8.4211,20.7403C8.3039,20.7403 8.1852,20.7103 8.0766,20.6472C7.7486,20.4566 7.6374,20.0363 7.8279,19.7083L8.1814,19.1001L6.9389,18.1752C6.6789,17.9818 6.5897,17.6331 6.7244,17.3385C6.8591,17.0439 7.1818,16.8833 7.4978,16.9539L9.6527,17.4325C9.6652,17.4353 9.6776,17.4383 9.6897,17.4417L16.7489,13.8515C16.8668,13.7914 16.9991,13.7669 17.1313,13.7805L18.4375,13.9164C18.7447,13.9483 18.9928,14.1816 19.0438,14.4861C19.0946,14.7912 18.936,15.0924 18.6558,15.2226Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
