<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M28,3.456a0.82,0.82 0,0 0,-0.82 -0.82h-0.583A6.743,6.743 0,0 0,21.249 0L6.75,0a6.743,6.743 0,0 0,-5.348 2.636L0.82,2.636A0.82,0.82 0,0 0,0.497 4.21,6.715 6.715,0 0,0 0,6.751a6.759,6.759 0,0 0,6.751 6.751,6.759 6.759,0 0,0 6.751,-6.75v-1.1a0.498,0.498 0,0 1,0.996 0v1.1a6.759,6.759 0,0 0,6.75 6.75A6.759,6.759 0,0 0,28 6.752c0,-0.9 -0.177,-1.757 -0.497,-2.542A0.82,0.82 0,0 0,28 3.456zM4.887,7.571a0.82,0.82 0,0 1,-0.58 -1.4l1.864,-1.864a0.82,0.82 0,1 1,1.16 1.16L5.467,7.331c-0.16,0.16 -0.37,0.24 -0.58,0.24zM9.195,7.331L7.332,9.195a0.818,0.818 0,0 1,-1.16 0,0.82 0.82,0 0,1 0,-1.16l1.863,-1.864a0.82,0.82 0,0 1,1.16 1.16zM14.498,3.291v0.283a2.138,2.138 0,0 0,-0.996 0v-0.282a3.27,3.27 0,0 0,-0.445 -1.651h1.887a3.27,3.27 0,0 0,-0.446 1.65zM19.385,7.571a0.82,0.82 0,0 1,-0.58 -1.4l1.864,-1.864a0.82,0.82 0,1 1,1.16 1.16l-1.864,1.864c-0.16,0.16 -0.37,0.24 -0.58,0.24zM23.693,7.331l-1.864,1.864a0.818,0.818 0,0 1,-1.16 0,0.82 0.82,0 0,1 0,-1.16l1.864,-1.864a0.82,0.82 0,0 1,1.16 1.16z"
      android:fillColor="#0080FF"
      android:fillType="nonZero"/>
</vector>
