<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="31dp"
    android:viewportWidth="31"
    android:viewportHeight="31">
  <path
      android:pathData="M4.0283,8.9485C3.6544,9.4833 3.4375,10.1289 3.4375,10.8203C3.4375,12.6516 4.9638,14.1414 6.8398,14.1414C7.5481,14.1414 8.2095,13.9297 8.7574,13.5647L8.7574,13.5647L8.7574,24L2.7402,24C1.2292,24 0,22.8001 0,21.3253L0,21.3253L0,8.9485ZM31,8.9485L31,21.3253C31,22.8001 29.7708,24 28.2598,24L28.2598,24L10.5738,24L10.5738,13.5647C11.1217,13.9296 11.783,14.1414 12.4914,14.1414C14.3675,14.1414 15.8937,12.6516 15.8937,10.8203C15.8937,10.1289 15.6768,9.4833 15.3029,8.9485L15.3029,8.9485L31,8.9485ZM27.1213,12L25.3049,12L25.3049,13.139C24.5108,13.4809 23.9549,14.2563 23.9549,15.1565C23.9549,16.372 24.968,17.3608 26.2131,17.3608C26.4567,17.3608 26.6549,17.5542 26.6549,17.792C26.6549,18.0299 26.4567,18.2232 26.2131,18.2232C25.9695,18.2232 25.7714,18.0298 25.7714,17.792L25.7714,17.792L23.9549,17.792C23.9549,18.6922 24.5108,19.4676 25.3049,19.8095L25.3049,19.8095L25.3049,20.9485L27.1213,20.9485L27.1213,19.8095C27.9154,19.4676 28.4713,18.6922 28.4713,17.792C28.4713,16.5766 27.4582,15.5877 26.2131,15.5877C25.9695,15.5877 25.7714,15.3943 25.7714,15.1565C25.7714,14.9187 25.9695,14.7252 26.2131,14.7252C26.4567,14.7252 26.6549,14.9187 26.6549,15.1565L26.6549,15.1565L28.4713,15.1565C28.4713,14.2564 27.9154,13.481 27.1213,13.139L27.1213,13.139L27.1213,12ZM8.6366,9.0664L8.4159,10.9924C8.326,11.7768 7.6485,12.3683 6.8398,12.3683C5.9653,12.3683 5.2539,11.6739 5.2538,10.8203C5.2538,10.031 5.8598,9.3696 6.6635,9.2819L6.6635,9.2819L8.6366,9.0664ZM10.6945,9.0664L12.6676,9.2819C13.4713,9.3696 14.0773,10.031 14.0773,10.8203C14.0773,11.6739 13.3658,12.3683 12.4914,12.3683C11.6827,12.3683 11.0051,11.7768 10.9153,10.9924L10.9153,10.9924L10.6945,9.0664ZM8.7574,0L8.7574,2.5593C8.2095,2.1944 7.5481,1.9826 6.8398,1.9826C4.9638,1.9826 3.4375,3.4724 3.4375,5.3037C3.4375,5.9951 3.6544,6.6406 4.0282,7.1754L4.0282,7.1754L0,7.1754L0,2.6747C0,1.1999 1.2292,0 2.7402,0L2.7402,0L8.7574,0ZM28.2598,0C29.7708,0 31,1.1999 31,2.6747L31,2.6747L31,7.1754L15.303,7.1754C15.6768,6.6406 15.8937,5.9951 15.8937,5.3037C15.8937,3.4724 14.3674,1.9826 12.4914,1.9826C11.783,1.9826 11.1217,2.1943 10.5738,2.5593L10.5738,2.5593L10.5738,0ZM6.8399,3.7557C7.6485,3.7557 8.3261,4.3472 8.416,5.1316L8.416,5.1316L8.6366,7.0576L6.6635,6.8421C5.8599,6.7544 5.2539,6.093 5.254,5.3037C5.254,4.4501 5.9654,3.7557 6.8399,3.7557ZM12.4914,3.7557C13.3658,3.7557 14.0773,4.4501 14.0773,5.3037C14.0773,6.093 13.4713,6.7544 12.6677,6.8421L12.6677,6.8421L10.6946,7.0576L10.9153,5.1316C11.0051,4.3472 11.6827,3.7557 12.4914,3.7557Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
