<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.2,4.1c-1.1,0 -1.1,0 -1.1,1.1v2h2.2c0,-0.2 0,-0.3 0,-0.4c0,-0.3 0.1,-0.4 0.4,-0.4c1.4,0 2.8,0 4.2,0c2.6,0 5.1,0 7.7,0c2,0 3.4,1.2 3.8,3c0.4,1.9 -0.4,3.9 -2,4.6c-0.6,0.3 -1.2,0.4 -1.9,0.4c-0.8,0.1 -1.6,0 -2.4,0v2.2c0.2,0 0.3,0 0.5,0c0.2,0 0.5,0 0.7,0c0.5,0 0.9,0 1.4,0c1.3,0 2.3,0.6 3,1.8c0.7,1.1 0.8,2.3 0.6,3.6c-0.3,1.9 -1.5,3.6 -4.1,3.6c-3.8,-0.1 -7.5,0 -11.3,0h-0.6c0,-0.3 0,-0.6 -0.1,-0.8h-2.2v3.1c0.1,0 0.2,0 0.2,0c4.8,0 9.6,0 14.5,0c2.1,0 3.8,-1 5,-2.8c1.7,-2.7 1.5,-7.5 -1.4,-9.4c0.5,-0.5 1,-1 1.4,-1.5c1.4,-2.1 1.4,-4.4 0.3,-6.6c-1.2,-2.2 -3.1,-3.5 -5.6,-3.5c-1.8,0 -3.5,0 -5.3,0C16.5,4.1 13.9,4.1 11.2,4.1"/>
  <group>
    <clip-path
        android:pathData="M11.2,4.1c-1.1,0 -1.1,0 -1.1,1.1v2h2.2c0,-0.2 0,-0.3 0,-0.4c0,-0.3 0.1,-0.4 0.4,-0.4c1.4,0 2.8,0 4.2,0c2.6,0 5.1,0 7.7,0c2,0 3.4,1.2 3.8,3c0.4,1.9 -0.4,3.9 -2,4.6c-0.6,0.3 -1.2,0.4 -1.9,0.4c-0.8,0.1 -1.6,0 -2.4,0v2.2c0.2,0 0.3,0 0.5,0c0.2,0 0.5,0 0.7,0c0.5,0 0.9,0 1.4,0c1.3,0 2.3,0.6 3,1.8c0.7,1.1 0.8,2.3 0.6,3.6c-0.3,1.9 -1.5,3.6 -4.1,3.6c-3.8,-0.1 -7.5,0 -11.3,0h-0.6c0,-0.3 0,-0.6 -0.1,-0.8h-2.2v3.1c0.1,0 0.2,0 0.2,0c4.8,0 9.6,0 14.5,0c2.1,0 3.8,-1 5,-2.8c1.7,-2.7 1.5,-7.5 -1.4,-9.4c0.5,-0.5 1,-1 1.4,-1.5c1.4,-2.1 1.4,-4.4 0.3,-6.6c-1.2,-2.2 -3.1,-3.5 -5.6,-3.5c-1.8,0 -3.5,0 -5.3,0C16.5,4.1 13.9,4.1 11.2,4.1"/>
    <path
        android:pathData="M10.1,4.1h21.4v23.9h-21.4z"
        android:fillColor="#FFFFFF"/>
  </group>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9.4,7.5c-2,0 -3.9,0.7 -5.4,2.1c-1.9,1.8 -2.9,3.8 -2.9,6.1v0c0,0.9 0.1,1.8 0.4,2.7c1.1,3.4 3.6,5.5 7.2,5.9c1.7,0.2 3.4,0.1 5.1,0.1c1.2,0 2.4,-0.2 3.6,-0.7c2.2,-0.8 3.8,-2.2 4.2,-4.6c0.3,-1.5 0.2,-3.1 0.2,-4.7c0,0 0,-0.1 -0.1,-0.1H10.1c0,0.6 0,1.2 0,1.8c0,0.4 0.1,0.5 0.5,0.5c1,0 2.1,0 3.2,0c0.4,0 0.8,0 1.2,0c1.4,0 2.8,0 4.2,0c0.2,0 0.4,0.1 0.4,0.2c0.1,1.6 -0.2,3 -1.6,4c-0.9,0.7 -2,1.1 -3.1,1.1c-2,0.1 -4,0.2 -6,0.1C6,22 3.6,19.4 3.4,16.5C3.2,12.8 6,9.8 9.7,9.8c1.8,0 3.7,0 5.5,0h0.5V7.6c-0.1,0 -0.2,0 -0.2,0c-1.2,0 -2.5,0 -3.7,0C11,7.5 10.2,7.5 9.4,7.5"/>
  <group>
    <clip-path
        android:pathData="M9.4,7.5c-2,0 -3.9,0.7 -5.4,2.1c-1.9,1.8 -2.9,3.8 -2.9,6.1v0c0,0.9 0.1,1.8 0.4,2.7c1.1,3.4 3.6,5.5 7.2,5.9c1.7,0.2 3.4,0.1 5.1,0.1c1.2,0 2.4,-0.2 3.6,-0.7c2.2,-0.8 3.8,-2.2 4.2,-4.6c0.3,-1.5 0.2,-3.1 0.2,-4.7c0,0 0,-0.1 -0.1,-0.1H10.1c0,0.6 0,1.2 0,1.8c0,0.4 0.1,0.5 0.5,0.5c1,0 2.1,0 3.2,0c0.4,0 0.8,0 1.2,0c1.4,0 2.8,0 4.2,0c0.2,0 0.4,0.1 0.4,0.2c0.1,1.6 -0.2,3 -1.6,4c-0.9,0.7 -2,1.1 -3.1,1.1c-2,0.1 -4,0.2 -6,0.1C6,22 3.6,19.4 3.4,16.5C3.2,12.8 6,9.8 9.7,9.8c1.8,0 3.7,0 5.5,0h0.5V7.6c-0.1,0 -0.2,0 -0.2,0c-1.2,0 -2.5,0 -3.7,0C11,7.5 10.2,7.5 9.4,7.5"/>
    <path
        android:pathData="M1.1,7.5h20.8v17.1h-20.8z"
        android:fillColor="#FFFFFF"/>
  </group>
</vector>
