<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M13.18,21.232v0.971a0.82,0.82 0,0 0,1.64 0v-0.971a2.434,2.434 0,0 1,-0.82 0.15c-0.289,0 -0.562,-0.058 -0.82,-0.15zM14,18.102a0.82,0.82 0,1 0,0.001 1.641,0.82 0.82,0 0,0 -0.001,-1.641z"
      android:fillColor="#9B4599"
      android:fillType="nonZero"/>
  <path
      android:pathData="M7.511,28H20.49C24.6,28 28,24.6 28,20.489a7.487,7.487 0,0 0,-0.787 -3.335l-2.549,-4.989v0.194c0,5.054 -3.534,9.235 -8.253,10.334A2.464,2.464 0,0 1,14 24.664a2.464,2.464 0,0 1,-2.411 -1.971c-4.72,-1.1 -8.253,-5.28 -8.253,-10.334v-0.194L0.787,17.153A7.493,7.493 0,0 0,0 20.49C0,24.6 3.4,28 7.511,28z"
      android:fillColor="#9B4599"
      android:fillType="nonZero"/>
  <path
      android:pathData="M23.023,12.36v-1.641a0.82,0.82 0,0 0,-0.82 -0.82h-0.82L21.383,7.382C21.383,3.312 18.07,0 14,0S6.617,3.312 6.617,7.383v2.515h-0.82a0.82,0.82 0,0 0,-0.82 0.82v1.641c0,4.117 2.786,7.561 6.562,8.64v-2.077A2.464,2.464 0,0 1,14 16.46a2.464,2.464 0,0 1,2.46 2.46v2.077c3.777,-1.078 6.563,-4.522 6.563,-8.639zM20.563,13.18a0.82,0.82 0,1 1,0 1.64,0.82 0.82,0 0,1 0,-1.64zM7.438,14.82a0.82,0.82 0,1 1,0 -1.64,0.82 0.82,0 0,1 0,1.64zM8.258,9.898L8.258,7.383A5.75,5.75 0,0 1,14 1.64a5.75,5.75 0,0 1,5.742 5.742v2.515L8.258,9.897z"
      android:fillColor="#9B4599"
      android:fillType="nonZero"/>
</vector>
