<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M11.372,2h1.976l-1.994,-2h-0.985l1.002,2zM8.554,6.791l0.541,-1.185L10.285,3H6.824l1.189,2.606zM14.792,24.715c-0.192,0.008 -0.388,0.014 -0.594,0.014a13.203,13.203 0,0 1,-5.348 -1.084,7.26 7.26,0 0,0 -6.755,0.429L2.52,25.3l0.353,1.019a2.5,2.5 0,0 0,0.409 0.737l0.02,0.025 0.01,0.011c0.466,0.563 1.168,0.907 1.93,0.907h6.624c0.76,0 1.461,-0.343 1.928,-0.903 0.005,-0.005 0.01,-0.01 0.013,-0.015l0.017,-0.02c0.175,-0.219 0.316,-0.468 0.412,-0.742l0.556,-1.605zM3.63,3.145l1.516,2.33L6.462,7.5h1.315L5.727,3H3.522l0.072,0.097zM11.382,3l-2.05,4.5H10.646l2.813,-4.329 0.067,-0.09 0.063,-0.081H11.384zM10.25,2L9.247,0H7.861L6.858,2zM6.047,8.5h5.014V11H6.047zM5.736,2h0.001L6.74,0h-0.986L3.76,2z"
      android:fillColor="#FFB632"
      android:fillType="nonZero"/>
  <path
      android:pathData="M15.314,13.325A5.26,5.26 0,0 0,11.819 12L5.29,12c-1.701,0 -3.298,0.82 -4.284,2.202A5.23,5.23 0,0 0,0.32 18.96l1.44,4.15a8.245,8.245 0,0 1,7.5 -0.375,12.538 12.538,0 0,0 5.887,0.96l1.64,-4.735a5.22,5.22 0,0 0,-1.474 -5.635zM12.972,14.21a3.387,3.387 0,0 0,-1.153 -0.21,0.5 0.5,0 1,1 0,-1 4.295,4.295 0,0 1,1.514 0.275c0.238,0.093 0.468,0.207 0.687,0.34 0.223,0.131 0.433,0.284 0.627,0.455a0.5,0.5 0,0 1,-0.336 0.875,0.497 0.497,0 0,1 -0.331,-0.125 3.268,3.268 0,0 0,-1.008 -0.61zM15.84,18.635l-1.274,3.675a0.504,0.504 0,0 1,-0.641 0.31,0.5 0.5,0 0,1 -0.306,-0.635l1.273,-3.68a3.39,3.39 0,0 0,0.18 -0.945c0.011,-0.315 -0.024,-0.63 -0.104,-0.935a0.503,0.503 0,0 1,0.973 -0.255c0.213,0.813 0.178,1.672 -0.1,2.465z"
      android:fillColor="#FFB632"
      android:fillType="nonZero"/>
</vector>
