<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M22.2,23.3c-2.4,0 -4.8,-0.4 -7.1,-1.1c-1.7,-0.6 -3.5,-0.9 -5.3,-0.9H1.9c-0.7,0 -1.4,-0.3 -1.9,-0.8c0,0.1 0,0.3 0,0.4v3.5c0,0.5 0.4,0.9 0.9,0.9h7.6c1.2,0 2.3,-0.5 3.1,-1.3c0,0 0,0 0,0c0.3,-0.3 0.9,-0.4 1.3,-0.3l1.9,0.8c1.3,0.5 2.7,0.8 4.1,0.8H25c2.5,0 4.8,-1.4 6,-3.4c-1.4,0.8 -3.1,1.3 -4.8,1.3L22.2,23.3L22.2,23.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M15.7,20.4c1,0.3 1.9,0.6 2.9,0.7l-1.4,-0.8c-1.7,-0.9 -3.7,-2 -5.5,-2.9c-1,-0.5 -2.3,-0.5 -3.2,0.1C7.8,18 7.3,18.7 7,19.4h2.8C11.8,19.4 13.8,19.8 15.7,20.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M28,14.6c-1.7,0 -3.4,-0.5 -4.8,-1.4l-1.4,2.8c-0.2,0.5 -0.8,0.7 -1.3,0.4c-0.5,-0.2 -0.7,-0.8 -0.4,-1.3l1.5,-3c-0.5,-0.3 -0.9,-0.6 -1.4,-1l-1.4,2.7c-0.2,0.5 -0.8,0.7 -1.3,0.4c-0.5,-0.2 -0.7,-0.8 -0.4,-1.3l1.5,-3c-0.5,-0.3 -1,-0.7 -1.4,-1l-1.4,2.7c-0.2,0.5 -0.8,0.7 -1.3,0.4c-0.5,-0.2 -0.7,-0.8 -0.4,-1.3l1.5,-3c-1.3,-0.8 -2.1,-1.4 -2.1,-1.4c-0.4,-0.2 -0.9,-0.2 -1.2,0.1l-1.8,1.8c-0.8,0.8 -2.2,0.8 -3,0C7.2,8.3 6,7.3 4.3,7.8c-1.1,0.3 -2,1.2 -2.3,2.3l-1,4.1c0,0.1 0,0.2 0,0.2v4c0,0.5 0.4,0.9 0.9,0.9h3.2C5.4,18 6.3,16.7 7.5,16c1.5,-0.9 3.5,-1 5.1,-0.1c1.8,1 3.8,2 5.5,2.9l2.7,1.4c1.6,0.9 3.4,1.3 5.2,1.3h0.2c2.1,0 4,-0.8 5.5,-2.3c0.2,-0.2 0.3,-0.4 0.3,-0.7C32,16.3 30.2,14.6 28,14.6L28,14.6z"
      android:fillColor="#FFFFFF"/>
</vector>
