<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M31.8,12.1c0,1.3 -1.1,2.4 -2.4,2.4c-0.1,0 -0.3,0 -0.4,0l-3.6,9.5H6.6L3,14.4c-0.1,0 -0.3,0 -0.4,0c-1.3,0 -2.4,-1.1 -2.4,-2.4s1.1,-2.4 2.4,-2.4S5,10.8 5,12.1c0,0.3 -0.1,0.7 -0.2,1l3.6,2.1c0.8,0.5 1.7,0.2 2.2,-0.6l4,-7c-0.5,-0.4 -0.9,-1.1 -0.9,-1.8c0,-1.3 1.1,-2.4 2.4,-2.4s2.4,1.1 2.4,2.4c0,0.7 -0.3,1.4 -0.9,1.8l4,7c0.4,0.8 1.4,1 2.2,0.6l3.6,-2.1c-0.1,-0.3 -0.2,-0.6 -0.2,-1c0,-1.3 1.1,-2.4 2.4,-2.4C30.7,9.7 31.8,10.8 31.8,12.1zM27,26.2v1.6c0,0.4 -0.4,0.8 -0.8,0.8H5.8c-0.4,0 -0.8,-0.4 -0.8,-0.8v-1.6c0,-0.4 0.4,-0.8 0.8,-0.8h20.5C26.7,25.5 27,25.8 27,26.2z"
      android:fillColor="#FFFFFF"/>
</vector>
