<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M15.35,23.415l4.448,3.955 7.57,-7.57 -3.956,-4.45a9.816,9.816 0,0 1,-8.062 8.065z"
      android:fillColor="#D66E18"
      android:fillType="nonZero"/>
  <path
      android:pathData="M7.28,7.28c-3.532,3.531 -3.532,9.279 0,12.81 3.532,3.533 9.28,3.533 12.81,0 3.534,-3.532 3.534,-9.28 0.002,-12.81 -3.534,-3.533 -9.28,-3.533 -12.813,0zM18.197,18.198a6.39,6.39 0,0 1,-9.025 0,6.39 6.39,0 0,1 0,-9.025 6.39,6.39 0,0 1,9.026 0c2.49,2.487 2.488,6.537 -0.001,9.025zM8.444,18.926a7.361,7.361 0,0 1,-2.086 -4.204l0.827,0.932a6.75,6.75 0,0 0,1.697 2.834,6.75 6.75,0 0,0 2.835,1.697l0.932,0.827a7.361,7.361 0,0 1,-4.205 -2.086zM21.012,12.646l-0.827,-0.93a6.748,6.748 0,0 0,-1.697 -2.836,6.75 6.75,0 0,0 -2.834,-1.696l-0.932,-0.826a7.352,7.352 0,0 1,6.29 6.288z"
      android:fillColor="#D66E18"
      android:fillType="nonZero"/>
  <path
      android:pathData="M12.911,12.24c-0.139,0.074 -0.272,0.162 -0.39,0.28 -0.119,0.117 -0.206,0.25 -0.28,0.39 -2.714,0.175 -4.732,0.775 -4.732,0.775s2.018,0.6 4.732,0.773c0.074,0.138 0.162,0.273 0.28,0.39a1.648,1.648 0,0 0,2.329 -2.329,1.602 1.602,0 0,0 -0.391,-0.28c-0.174,-2.712 -0.774,-4.73 -0.774,-4.73s-0.6,2.018 -0.774,4.731zM12.021,3.955L7.571,0 4.222,3.348a0.618,0.618 0,1 1,-0.874 0.874L0,7.571l3.955,4.45a9.817,9.817 0,0 1,8.066 -8.066zM4.804,5.677a0.618,0.618 0,1 1,0.874 -0.873,0.618 0.618,0 0,1 -0.874,0.873z"
      android:fillColor="#D66E18"
      android:fillType="nonZero"/>
</vector>
