<!-- drawable/division.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#000000"
        android:pathData="M8,6.9c-1.1,0-2,0.9-2,2v8h2v-4h2v4h2v-8c0-1.1-0.9-2-2-2H8 M8,8.9h2v2H8V8.9z" />
    <path
        android:fillColor="#000000"
        android:pathData="M15,7.1c-1.1,0-2,0.9-2,2v6c0,1.1,0.9,2,2,2h2c1.1,0,2-0.9,2-2v-1h-2v1h-2v-6h2v1h2v-1c0-1.1-0.9-2-2-2H15z" />
</vector>