<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF66"
    tools:context=".MainActivity">

  <ImageView android:id="@+id/image_view_logo"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:src="@drawable/qk_ico"

      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"

      android:layout_marginTop="90dp"
      android:layout_marginEnd="16dp"

      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp" />

  <EditText android:id="@+id/edit_text_email"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textEmailAddress"
      android:ems="10"
      android:padding="12dp"

      app:layout_constraintTop_toTopOf="@id/image_view_logo"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"

      android:layout_marginTop="232dp"
      android:layout_marginStart="48dp"
      android:layout_marginEnd="48dp"

      android:hint="@string/str_email"
      android:background="#ffffff" />

  <EditText android:id="@+id/edit_text_password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPassword"
      android:ems="10"
      android:padding="12dp"

      app:layout_constraintTop_toTopOf="@id/edit_text_email"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"

      android:layout_marginTop="68dp"
      android:layout_marginStart="48dp"
      android:layout_marginEnd="48dp"

      android:background="#ffffff"
      android:hint="@string/str_password" />

  <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn_sign_in"
      android:text="@string/str_sign_in"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#007acc"

      app:layout_constraintTop_toTopOf="@id/edit_text_password"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"

      android:layout_marginTop="78dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"

      android:paddingLeft="30dp"
      android:paddingRight="30dp"
      android:textColor="#ffffff" />

  <TextView android:id="@+id/textView"
      android:text="@string/str_create_acc"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      app:layout_constraintTop_toTopOf="@id/btn_sign_in"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"

      android:layout_marginTop="68dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"

      android:textColor="#001e51"/>

</androidx.constraintlayout.widget.ConstraintLayout>