<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

  <TextView
      android:layout_marginTop="100dp"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Chọn tỉnh/ thành phố:" />

  <Spinner
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/spinner_province"
      android:layout_marginTop="5dp"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      android:text="Hello World!" />

</LinearLayout>