<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="purple_200">#FFBB86FC</color>
  <color name="purple_500">#FF6200EE</color>
  <color name="purple_700">#FF6200EE</color>
  <color name="teal_200">#FF03DAC5</color>
  <color name="teal_700">#FF018786</color>
  <color name="black">#FF000000</color>
  <color name="white">#FFFFFFFF</color>

  <color name="yellow">#FFFF00</color>
  <color name="gray">#FFFAA0</color>

  <color name="dark_blue">#001e51</color>
  <color name="light_blue">#007acc</color>
</resources>