<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CircleButton" parent="@style/Widget.MaterialComponents.Button.Icon">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
        <item name="android:insetLeft">0dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetRight">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:padding">0dp</item>
        <item name="android:layout_margin">4dp</item>
    </style>
</resources>